<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:iconSpaceReserved="false">

    <EditTextPreference
        android:iconSpaceReserved="false"
        android:key="@string/key_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/nothing"
        android:title="@string/name"
        tools:targetApi="o" />

    <EditTextPreference
        android:iconSpaceReserved="false"
        android:inputType="textEmailAddress"
        android:key="@string/key_email"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/nothing"
        android:title="@string/email"
        tools:targetApi="o" />

    <EditTextPreference
        android:iconSpaceReserved="false"
        android:inputType="number"
        android:key="@string/key_age"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/nothing"
        android:title="@string/age"
        tools:targetApi="o" />

    <EditTextPreference
        android:iconSpaceReserved="false"
        android:inputType="textEmailAddress"
        android:key="@string/key_phone"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/nothing"
        android:title="@string/phone_number"
        tools:targetApi="o" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:iconSpaceReserved="false"
        android:key="@string/key_love"
        android:title="@string/is_love" />

</PreferenceScreen>